APP_NAME=Quick-Fruits
APP_ENV=local
APP_KEY=base64:ooNF7pNnWUupUd87DI25V/O+77CavFfU9mETVHKE4N4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=healthy-living
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=111756755524-ukjdlkl8hq7hajo3i2qc4c08cmemo3ma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BKFj1GdOtLBV3hInDoiaA0we
GOOGLE_SERVER_KEY=AIzaSyAh7KuuzDjc7h_jwuE2ugYmXhjTLnrGoKA
GOOGLE_REDIRECT_URL=http://quick-fruits.herokuapp.com/auth/google/callback

FACEBOOK_CLIENT_ID=1224840897643675
FACEBOOK_CLIENT_SECRET=2558c0f76d17ec6a98cecb272b7a4459
FACEBOOK_REDIRECT_URL=http://quickfruits.dev/auth/facebook/callback
FACEBOOK_AUTH_REDIRECT_URL=http://127.0.0.1:8000/callback

TWITTER_CLIENT_ID=WwdeD5RTUJW98gPUdM4akTi2K
TWITTER_CLIENT_SECRET=DaF7YyOQ6QY8uXdPQwHdhMSHzrFJBXVDg2r4kVVHwcMydxvNcB
TWITTER_REDIRECT_URL=http://127.0.0.1:8000/auth/twitter/callback

PAYSTACK_PUBLIC_KEY=pk_test_ebd4987b564019ff35c947929635d4501a3a1389
PAYSTACK_SECRET_KEY=sk_test_52c7abb17175e574a4ec290f3cc63055ffd82f81
PAYSTACK_PAYMENT_URL=https://api.paystack.co

MERCHANT_EMAIL=omadoyeabraham@gmail.com